src/main/xsd/loansum/loansum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.fpml.org/FpML-5/confirmation"
	xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"
	xmlns:fpml-annotation="http://www.fpml.org/annotation"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.fpml.org/FpML-5/confirmation"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:include
		schemaLocation="../confirmation/fpml-loan-5-11.xsd" />

	<xsd:element name="loansumPortfolio"
		type="loansumPortfolioType" />

	<xsd:complexType name="loansumPortfolioType">
		<xsd:sequence>
			<xsd:element ref="loansumFacility" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="loansumFacility"
		type="loansumFacilityType" />

	<xsd:complexType name="loansumFacilityType">
		<xsd:sequence>
			<xsd:element ref="FpMLFacility" minOccurs="1"
				maxOccurs="1" />
			<xsd:element ref="FpMLContracts" minOccurs="1"
				maxOccurs="1" />
			<xsd:element ref="FpMLTrade" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="FpMLFacility" type="FacilityStatement" />
	<xsd:element name="FpMLContracts"
		type="LoanServicingNotification" />
	<xsd:element name="FpMLTrade" type="LoanTradeNotification" />

</xsd:schema>
