src/main/xsd/loansum/loansum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ls="http://www.loansum.org/ns/ls"
	xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"
	xmlns:fpml-annotation="http://www.fpml.org/annotation"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:fpml="http://www.fpml.org/FpML-5/confirmation"
	targetNamespace="http://www.loansum.org/ns/ls"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import
		namespace="http://www.fpml.org/FpML-5/confirmation"
		schemaLocation="../confirmation/fpml-loan-5-11.xsd" />

	<xsd:element name="Portfolio" type="ls:PortfolioType" />

	<xsd:complexType name="PortfolioType">
		<xsd:sequence>
			<xsd:element ref="ls:Facility" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Facility" type="ls:FacilityType" />

	<xsd:complexType name="FacilityType">
		<xsd:sequence>
			<xsd:element ref="ls:FpMLFacility" minOccurs="1"
				maxOccurs="1" />
			<xsd:element ref="ls:FpMLContracts" minOccurs="1"
				maxOccurs="1" />
			<xsd:element ref="ls:FpMLTrade" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="FpMLFacility"
		type="fpml:FacilityStatement" />
	<xsd:element name="FpMLContracts"
		type="fpml:LoanServicingNotification" />
	<xsd:element name="FpMLTrade"
		type="fpml:LoanTradeNotification" />

</xsd:schema>
