src/main/xsd/loansum/loansum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.fpml.org/FpML-5/confirmation"
	xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"
	xmlns:fpml-annotation="http://www.fpml.org/annotation"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.fpml.org/FpML-5/confirmation"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:include
		schemaLocation="../confirmation/fpml-loan-5-11.xsd" />

	<xsd:complexType name="LoansumFacility">
		<xsd:sequence>
			<xsd:element name="facility" type="FacilityStatement"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="contracts"
				type="LoanServicingNotification" minOccurs="0" maxOccurs="1" />
			<xsd:element name="trades" type="LoanTrade" minOccurs="0"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="LoansumPortfolio">
		<xsd:sequence>
			<xsd:element name="facilities" type="LoansumFacility"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="loansumFacility" type="LoansumFacility" />
	<xsd:element name="loansumPortfolio"
		type="LoansumPortfolio" />
</xsd:schema>
